<html>
    <head>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
       <link rel="stylesheet" href="style.css">
 
    
    <title>Mustafa Ali Shah</title>
    <body>
        <!-- NavBar-->
        <nav class="navbar navbar-expand-lg" bg-dark>
            <div class="container-fluid">
              <a class="navbar-brand" <img href=""></a><img width="10%" height="10%" src="../Mustafa Pics/Mustafa Logo/Mustafa 4.jpg" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light " aria-current="page"   href="index.html">Home</a>
                  </li>
                 
                
                <li class="nav-item">
                  <a class="nav-link text-light" href="achievments.html">Achievments</a>
                </li>
                  
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="video.html">Video</a>
                    
                  </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="contact him.html">Contact Him</a>
                  
                </li>
                </ul>

                <form class="d-flex" role="search">
                  
                  <button class="btn btn-outline-light" type="submit">Search</button>
                  
        
                  <button class="btn btn-danger" type="submit">Like</button>
                </form>
              </div>
            </div>
          </nav>

          <!-- Slide-->
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img  height="90%" src="../Mustafa Pics/Mustafa new pics/1.jpg" class="d-block w-100" alt="...">
              </div>
              
              <div class="carousel-item active">
                <img  height="90%" src="../Mustafa Pics/Mustafa Pics/0.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img height="90%" src="../Mustafa Pics/Mustafa Pics/Pic 2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img height="90%" src="../Mustafa Pics/Mustafa Pics/Pic 3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item active">
                <img  height="90%" src="../Mustafa Pics/Mustafa new pics/2.jpg" class="d-block w-100" alt="...">
              </div>
              
              <div class="carousel-item">
                <img width="100%" height="90%" src="../Mustafa Pics/Mustafa Pics/Pic 1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> 


  <!--Franchise cards-->
  <p></p>
  <p></p>
    <p class="C1">🍒  🎀  𝒞𝐻𝐼𝐿𝒟𝐻🍪🍩𝒟  🎀  🍒</p>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    
    <div class="col-sm-3">
      <div class="card h-30">
        <img src="../Mustafa Pics/Mustafa Pics/1.0.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Happy Mood</h5>
         
          <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/Location logo.webp" alt="">Near by Home</p>
          <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/telephone image.webp" alt=""> Ph: 0333-6500724</p>
          <a href="https://maps.app.goo.gl/4NnEz6ZdQzHBRmik9">Get Directions</a>
          
      </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card h-30">
        <img src="../Mustafa Pics/Mustafa Pics/2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">SKY is a Limit</h5>

            <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/Location logo.webp" alt="">Infront Home</p>
            <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/telephone image.webp" alt=""> Ph: 0333-6500724</p>
            <a href="https://maps.app.goo.gl/4NnEz6ZdQzHBRmik9">Get Directions</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card h-30">
        <img src="../Mustafa Pics/Mustafa Pics/3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">First Time in Car</h5>

            <p class="card-text"><img width="2%" height="2%" src="../Image Salt Pepper/Location logo.webp" alt="">Inside Car</p>
            <p class="card-text"><img width="2%" height="2%" src="../Image Salt Pepper/telephone image.webp" alt="">Ph: 0300 6500724</p>
            <a href="https://maps.app.goo.gl/4NnEz6ZdQzHBRmik9" class="btn btn-primary">Get Directions</a>
        </div>
      </div>
    </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col-sm-3">
      <div class="card h-30">
        <img src="../Mustafa Pics/Mustafa Pics/4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Namaz e Juma</h5>

            <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/Location logo.webp" alt="">Top Floor</p>
            <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/telephone image.webp" alt="">Ph: 03336500724</p>
            <a href="https://maps.app.goo.gl/4NnEz6ZdQzHBRmik9" class="btn btn-primary">Get Directions</a>
        </div>
      </div>
    </div>
  
  
    <div class="col-sm-3">
      <div class="card h-30">
        <img src="../Mustafa Pics/Mustafa Pics/1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Apni Car</h5>
           
            <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/Location logo.webp" alt="">Jaga Namloom</p>
            <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/telephone image.webp" alt=""> Ph: 03336500724</p>
            <a href="https://maps.app.goo.gl/4NnEz6ZdQzHBRmik9" class="btn btn-primary">Get Directions</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card h-30">
        <img src="../Mustafa Pics/Mustafa Pics/10.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Manager EFU Life/h5>
           
            <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/Location logo.webp" alt="">EfU Region Office</p>
            <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/telephone image.webp" alt=""> Ph: 03336500724</p>
            <a href="https://maps.app.goo.gl/4NnEz6ZdQzHBRmik9" class="btn btn-primary">Get Directions</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card h-30">
        <img src="../Mustafa Pics/Mustafa Pics/3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Rajistani Style</h5>

            <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/Location logo.webp" alt="">Ghar pr</p>
            <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/telephone image.webp" alt="">Ph: 03336500724</p>
            <a href="https://maps.app.goo.gl/4NnEz6ZdQzHBRmik9" class="btn btn-primary">Get Directions</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card h-30">
        <img src="../Mustafa Pics/Mustafa Pics/9.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">With Bhaya Gee</h5>
            
            <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/Location logo.webp" alt="">Phari Ground</p>
            <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/telephone image.webp" alt=""> Ph: 03336500724</p>
            <a href="https://maps.app.goo.gl/4NnEz6ZdQzHBRmik9">Get Directions</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
        <div class="card h-30">
          <img src="../Mustafa Pics/Mustafa Pics/1.0.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Chori ke Cycle</h5>

          <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/Location logo.webp" alt="">Ghosia Chowk</p>
          <p class="card-text"><img width="5%" height="5%" src="../Image Salt Pepper/telephone image.webp" alt=""> Ph: 03336500724</p>
          <a href="https://maps.app.goo.gl/4NnEz6ZdQzHBRmik9" class="btn btn-primary">Get Directions</a>
          </div>
        </div>
      </div>


 </div>


<!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-white">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"><img width="40%" height="20%"   src="../Mustafa Pics/Mustafa Logo/Mustafa 4.jpg" alt=""></i>
            </h6>
            <p>
                Mr.Mustafa is very talented and God gifted ,an amazing kid, He always has some unexpected challenges . being gifted means he will do very well in school, always smarter, better behaved or more mature than other students.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Site Links
            </h6>
            <p>
              <a href="#!" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Publications</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Get a Franchise</a>
            </p>
            <p>
                <a href="#!" class="text-reset">Feedback</a>
              </p>
          </div>
          <!-- Grid column -->
  
          
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> +92 33 36 50 07 24(personal)</p>
            
            
            
            <p>
              <i class="fas fa-envelope me-3"></i>
             mas@brain.net.pk
            </p>
            <p><i class="fas fa-home me-3"></i> People Colony No 2,Faisalabad,Pakistan</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</head>
</html>

